type ISpeaker = {
  id: string;
  name: string;
  description: string[];
};

const speakersList: ISpeaker[] = [
  {
    id: 'speaker1',
    name: 'Милена Иващенко',
    description: [
      'В лидирующей компании на рынке Ed Tech выросла с менеджера до директора коммерческого центра',
      'Эксперт по продажам и развитию бизнеса',
      'Более 7 лет опыта в управлении',
      'Упаковала и масштабировала более 10 проектов'
    ]
  },
  {
    id: 'speaker2',
    name: 'Владислав Ястремский',
    description: [
      'Помогаю предпринимателям с менеджментом, маркетингом и финансами',
      'В управлении 15 лет. Максимальный штат в подчинении - 30 человек',
      'Успешно выстраивал финучёт в агентствах, гастробизнесе и компаниях из сферы услуг'
    ]
  },
  {
    id: 'speaker3',
    name: 'Александра Сепсяк',
    description: [
      'Предприниматель. Создатель и управляющая ресторана итальянский кухни PLAN A в Гданьске',
      'Автор и спикер курса «Гастробизнес под ключ в Польше»',
      'Организатор социально-культурных мероприятий для иммигрантов'
    ]
  },
  {
    id: 'speaker5',
    name: 'Ольга Жбанкова',
    description: [
      'Специалист по легализации и трудоустройству в Польше',
      'Консультант по открытию бизнеса',
      'Блогер'
    ]
  },
  {
    id: 'speaker4',
    name: 'Анастасия Свистунова',
    description: [
      'Специалист по разработке ТТК и закупкам',
      'Опыт в общепите более 5 лет'
    ]
  },
  {
    id: 'speaker6',
    name: 'Антон Сепсяк',
    description: [
      'Создатель и шеф-повар ресторана итальянской кухни PLAN A в Гданьске',
      '8 лет опыта в гастрономии. Прошел весь путь от помощника до шефа',
      'Моя фишка в разработке неповторимого авторского меню'
    ]
  }
];

export default speakersList;
